VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'扬州电信'),
           StringStruct(u'FileDescription', u'光交地址相似度匹配工具'),
           StringStruct(u'FileVersion', u'1.1.0.0'),
           StringStruct(u'InternalName', u'光交地址相似度匹配工具'),
           StringStruct(u'LegalCopyright', u'Copyright © 2024 扬州电信黄维申'),
           StringStruct(u'OriginalFilename', u'光交地址相似度匹配工具.exe'),
           StringStruct(u'ProductName', u'光交地址相似度匹配工具'),
           StringStruct(u'ProductVersion', u'1.1.0.0'),
           StringStruct(u'Author', u'扬州电信黄维申(18118256818)')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)